# vstore

./: pom.xml
src/main/java/com/zxh/vstore/: Base.java
src/main/java/com/zxh/vstore/controller/: UserController.java
src/main/java/com/zxh/vstore/dao/: UserDao.java
src/main/java/com/zxh/vstore/pojo/: User.java
src/main/java/com/zxh/vstore/sevice/: UserService.java
src/main/java/com/zxh/vstore/sevice/impl/: UserServiceImpl.java
src/main/java/com/zxh/vstore/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com/zxh/vstore/util/: GlobalConstants.java
src/main/resources/: config.properties  generatorConfig.xml  interface_url.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  wechat.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: head.jsp
src/main/webapp/WEB-INF/error/: error.jsp
